.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 1.5em;
  width: 100%;
  @media screen and (max-width: 648px) {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1em;
  }
}
